<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="CSS\styles.css">
    <title>Визитка</title>
</head>
<body>
    <div class="navbar">
        <div class="navbar-container">
            <a href="main.html" class="logo">Мое хобби</a>

            <div class="navbar-wrap">
                <ul class="navigation">
                    <li><a href="about.html">Обо мне</a></li>
                    <li><a href="achievements.html">Мои достижения</a></li>
                    <li><a href="contacts.html">Связаться со мной</a></li>
                </ul>
            </div>
        </div>
    </div>
    <div class="content">
        <p class="name">Игра на гитаре</p>
        <div class="content-container">

            <div class="photo">
                <img class="main-content" src="Images\photo.jpg" width="50%">
                <p class="main-text-style">Большинство из нас впадает в ступор, услышав вопрос "Какое у тебя хобби?". Я всегда выделялся на фоне такого большинства тем, что всегда имел заготовленный ответ.
                    <br>
                    <br>
                    Мое хобби - игра на гитаре. Я играю на гитаре не только для себя, но и выступаю с музыкальными номерами в различных мероприятиях.
                    Моя любовь к музыке стала частью моей жизни и дает мне возможность выразить свои эмоции и чувства.
                    Это хобби помогает мне находить вдохновение и расслабиться после напряженного рабочего дня.
                </p>
            </div>


        </div>
    </div>

</body>